/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colores ==========*/
  /*Color mode HSL(Tono, saturación, luminocidad)*/
  --first-color: hsl(0, 54%, 54%); /*Cambia la palabra Amor A rojo*/
  --first-color-alt: hsl(0, 50%, 48%);
  --first-color-light: hsl(0, 58%, 66%); /*Color de la linea denovedades*/
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 8%, 70%);
  --white-color: hsl(0, 8%, 98%);
  --black-color: hsl(0, 0%, 100%);
  --body-color: hsl(228, 6%, 8%);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(0, 54%, 54%, .4); /* color del fondo*/
  --gradient-card: linear-gradient(180deg,
      hsla(93, 8%, 8%),
      rgb(107, 46, 57)); /*color el fondo de los cuadros*/

  /*========== Fuente y topografia ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== peso de fuente ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== tipografia responsiva ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



section {
  display: grid;
}

/*=============== clases de css reutilizables ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== encabezado ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  font-weight: 775;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  gap: 18rem;
  align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle,
.nav__actions {
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  column-gap: .25rem;
  align-items: center;
}

.nav__logo i {
  color: var(--first-color);
  font-size: 1.25rem;
  font-weight: initial;
}

.nav__actions {
  font-size: 1.25rem;
  column-gap: .5rem;
  align-items: center;
}

/* navegacion para dispositivos moviles*/

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(---font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 1.25rem;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Add blur header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.496); /*Color de la barra*/
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: hsl(0, 8%, 98%);
}

/*=============== NOTICIAS XD ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: #fbf7f7; /*COLOR DEL FONDE LA PAGINA*/
  padding: 20px;
}

h1 {
  text-align: center;
  color: #090b82;
  font-weight: bold;
  font-size: 3.5rem;
  margin-bottom: 40px;
}

.contenedor-imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.noticia {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.noticia:hover {
  transform: scale(1.05);
}

.noticia img {
  width: 100%;
  height: auto;
}

.noticia p {
  padding: 10px;
  font-weight: bold;
  background-color: #377BB5;
  color: white; 
  text-align: center;
  font-size: 16px;
}

.noticia.grande {
  grid-column: span 2; /* Hacemos que la primera noticia ocupe dos columnas */
  grid-row: span 2;    /* Hacemos que la primera noticia ocupe dos filas */
}

@media (max-width: 768px) {
  .noticia.grande {
      grid-column: span 1; /* En pantallas pequeñas, ocupa una sola columna */
      grid-row: span 1;    /* En pantallas pequeñas, ocupa una sola fila */
  }
}



/*=============== BOTON ===============*/
.button {
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: .5rem 1.5rem .5rem .5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

.button span {
  background-color: var(--first-color);
  padding: .5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform .4s;
}

.button:hover span {
  transform: translateX(.15rem) rotate(-30deg);
}

.button__link {
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: underline;
  transition: color .4s;
}

.button__link:hover {
  color: var(--first-color);
}

/*=============== NOVEDADES ===============*/
body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.noticias {
  width: 90%;
  margin: 0 auto;
}

.titulo {
  text-align: center;
  font-size: 2.5rem;
  color: #fcf7f7;
  margin-bottom: 2rem;
}

.contenedor-noticias {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.noticia {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 1.5rem);
  text-align: center;  /* Para centrar todo el contenido del artículo */
}

.noticia img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.noticia h2 {
  font-size: 1.2rem;
  color: #000;
  margin: 1rem 0;
}

.noticia p {
  font-size: 0.9rem;
  color: #f4ecec;
}


/*=============== NOTICIAS ===============*/
/* Estilos generales para la sección de proyectos */
.projects.section {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.projects h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #090b82;
}

/* Contenedor de las tarjetas de proyectos */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Tarjetas de proyectos */
.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height:px;
  object-fit: cover;
}

.project-card h3 {
  font-size: 1.5rem;
  margin: 15px;
  color: #0056b3;
}

.project-card p {
  margin: 15px;
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}


/*=============== CONTACTANOS ===============*/
/* Estilo general de la página */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: white;
}

/* Sección de contenido principal */
.main-content {
  padding: 20px;
}

/* Sección de contacto */
.contact.section {
  background-color: #003366; /* Fondo azul */
  color: white;
  padding: 20px 0;
}

.contact .container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}

.contact .logo {
  text-align: center;
}

.contact .logo img {
  width: 80px;
  height: auto;
}

.contact .contact-info p,
.contact .enlaces h3,
.contact .enlaces ul {
  margin: 5px 0;
}

.contact .enlaces ul {
  list-style-type: none;
  padding: 0;
}

.contact .enlaces ul li a {
  color: white;
  text-decoration: none;
}

.contact .enlaces ul li a:hover {
  text-decoration: underline;
}



/*=============== FOOTER ===============*/
.footer {
  padding-block: 4rem 2rem;
}

.footer__container {
  row-gap: 4rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .75rem;
}

.footer__logo i {
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: initial;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer__title {
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  display: grid;
  row-gap: .75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color .4s;
}



.footer__social-link {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer__link:hover,
.footer__social-link:hover {
  color: var(--first-color);
}

.footer__copy {
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(228, 48%, 4%, .5);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__buttons {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .shop__container {
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {

  .home__container,
  .new__container,
  .care__container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .shop__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .new__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  .new__card:nth-child(even) {
    transform: translateY(10rem);
  }

  .shop__container {
    grid-template-columns: repeat(3, 160px);
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section__title {
    margin-bottom: 1.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__logo i {
    font-size: 1.5rem;
  }

  .nav__menu {
    width: initial;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__actions {
    font-size: 1.5rem;
    column-gap: 1rem;
  }

  .home__container {
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }

  .home__img {
    width: 480px;
  }

  .home__data {
    text-align: initial;
  }

  .home__description {
    margin-bottom: 4.5rem;
  }

  .home__buttons {
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .new__container {
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 7.5rem;
  }

  .new__data,
  .new__data .section__title {
    text-align: initial;
  }

  .new__content {
    row-gap: 8.5rem;
  }

  .new__title {
    font-size: var(--h3-font-size);
  }

  .shop__container {
    grid-template-columns: repeat(3, 240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }

  .shop__card {
    padding: 2rem 1.5rem 2rem;
    border-radius: 1.5rem;
  }

  .shop__img {
    width: 210px;
    top: -5.5rem;
    margin-bottom: 20px;
  }

  .shop__title {
    font-size: var(--h3-font-size);
  }

  .shop__price {
    font-size: var(--h2-font-size);
  }

  .shop__button {
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }

  .care__container {
    grid-template-columns: 480px 385px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 3rem;
  }

  .care__img {
    width: 480px;
  }

  .care__list {
    row-gap: 1.5rem;
  }

  .contact__container {
    grid-template-columns: 280px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    padding-block: 3rem;
  }

  .contact__content {
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }

  .contact__social {
    justify-content: initial;
  }

  .contact__img {
    width: 480px;
  }

  .footer__logo {
    margin-bottom: 1.5rem;
  }

  .foter__logo i {
    font-size: 2rem;
  }

  .footer__content {
    column-gap: 5.5rem;
  }

  .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__social {
    column-gap: 1rem;
  }

  .footer__copy {
    margin-top: 7.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

/*MAX PARTE*/
.site-header.inicio{
  background-image: url(../img/AlcaldeMoyobamba.jpg);
  background-position: center;
  background-size: cover;
  min-height: 60rem;
  margin-top: -140px;
  margin-bottom: 70px;
}

#contacto h2{
  color: #377BB5;
}

/*=============== proyectos ===============*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #377BB5;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.proyectos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.proyecto {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 1rem;
  width: 100%;
  max-width: 1300px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.proyecto:nth-child(even) {
  flex-direction: row-reverse; /* Alterna la imagen y el texto en cada proyecto */
}

.proyecto:hover {
  transform: scale(1.02);
}

.imagen-proyecto {
  width: 45%;
  border-radius: 20px;
  object-fit: cover;
  height: 400px; /* Fija la altura de las imágenes */
}

.contenido-proyecto {
  width: 50%;
  padding: 0 1.5rem;
}

h2 {
  color: #9da6d4;
  margin-bottom: 1rem;
}

p {
  color: #555;
}

/*Footer*/
.footer_muni{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
}

.logo-footer{
  display: flex;
  align-items: center;
}

.logo-footer img{
  width: 13rem;
}

.logo-footer h2{
  font-size: 2rem;
}

.contacto_info p{
  color: #ffffff;
}

.footer__social {
  display: flex;
  justify-content: space-between;
  text-align: center;
}


